# rpc url need to scrap arbitrum event
ARBITRUM_MAINNET_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
DB_URL=postgresql://postgres@localhost/herodotus
# make sure you put {NETWORK}.json file in /monitor_event/notworks folder.
NETWORK=mychain
