---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: l2-indexer-micro-service-ingress
  annotations:
    spec.ingressClassName: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - l2-indexer.api.herodotus.cloud
      secretName: l2-indexer-tls
  rules:
    - host: l2-indexer.api.herodotus.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: l2-indexer-micro-service
                port:
                  number: 8000    